# MorningBrewCrawler

./: .dockerignore  .editorconfig  .gitignore  .vsts-ci.yml  .vsts-win-ci.yml  LICENSE.txt  MorningbrewCrawler.sln  README.md  build-all.ps1  build.cake  docker-compose.yml  global.json  vsts-cake-ci.yml
Crawler/: Crawler.csproj
Crawler/Commands/: CrawlerCommand.cs
Crawler/Entities/: Article.cs
Crawler/HttpFactories/: MorningbrewCrawlerHandler.cs
Crawler/Mappers/: EnglishMonths.cs
Crawler/Repositories/: IArticles.cs
Crawler/SqlServer/: Articles.cs
Runner/: Program.cs  Runner.csproj  appsettings.json
SqlServer.Migration/: Dockerfile  Program.cs  SqlServer.Migration.csproj
SqlServer.Migration/Scripts/: Script0001-CreateArticleTable.sql
src/Crawler/: Crawler.csproj
src/Crawler/Commands/: CrawlerCommand.cs  ICommand.cs
src/Crawler/Entities/: Article.cs  Author.cs
src/Crawler/HttpClients/: IMorningBrewClient.cs  MorningBrewClient.cs  TimingHandler .cs
src/Crawler/HttpFactories/: IHttpHandler.cs
src/Crawler/Mappers/: EnglishMonths.cs  MorningBrewMapperPage.cs
src/Crawler/PageProcessors/: IMorningBrewProcessor.cs  MorningBrewAgility.cs  MorningBrewRegex.cs
src/Crawler/Repositories/: IArticles.cs
src/Crawler/SqlServer/: Articles.cs  BulkArticles.cs  SqlServerSettings.cs
src/Hangfire.Runner/: DashboardFilter.cs  Dockerfile  Hangfire.Runner.csproj  Program.cs  Startup.cs  appsettings.json
src/Hangfire.Runner/Controllers/: HealtchCheckController.cs  ValuesController.cs
src/Hangfire.Runner/Properties/: launchSettings.json
src/Runner/: Dockerfile  Program.cs  Runner.csproj  TriggerCommandService.cs  appsettings.json
src/Runner.Commons/: Runner.Commons.csproj
src/Runner.Commons/StartupBlocks/: ServicesCollectionExtensions.cs
src/Runner/HostedServices/: TriggerCommandService.cs  TriggerOptions.cs
src/Runner/StartupBlocks/: ServicesCollectionExtensions.cs
src/SqlServer.Migration/: Dockerfile  Program.cs
src/SqlServer.Migration.DbUp/: Dockerfile  Program.cs  SqlServer.Migration.DbUp.csproj  appsettings.json
src/SqlServer.Migration.DbUp/Scripts/: Script0001-CreateArticleTable.sql  Script0002-CreateAuthorTable.sql
src/SqlServer.Migration.Fluent/: Dockerfile  MainArgs.cs  Program.cs  SqlServer.Migration.Fluent.csproj
src/SqlServer.Migration.Fluent/Migrations/: AddAuthorTable.cs  CreateArticleTable.cs  CreateAuthorsTable.cs
src/SqlServer.Migration.Fluent/Scripts/: AddAuthorTable.sql  CreateAuthorTableDown.sql  CreateAuthorTableUp.sql  MigrateAuthorData.sql
tests/Crawler.Test/: Crawler.Test.csproj  TraitConstants.cs
tests/Crawler.Test/Commands/: CrawlerCommandHandlerTest.cs
tests/Crawler.Test/HtmlPages/: ReadTextFromHtml.cs  morningbrew04072018.html
tests/Crawler.Test/Integration/: DatabaseCollection.cs  DatabaseFixture.cs  TestHelper.cs
tests/Crawler.Test/Integration/Repositories/: AnyWithDateArticleTest.cs  BulkArticlesTest.cs
tests/Crawler.Test/Mappers/: EnglishMonthsTest.cs  MorningBrewMapperPageTest.cs
tests/Crawler.Test/Mappers/HtmlPages/: ReadTextFromHtml.cs  morningbrew06072018.html  morningbrew12072018.html
tests/Crawler.Test/PageProcessors/: MorningBrewAgilityProcessorTest.cs  MorningBrewMultipleAuthorsTest.cs  MorningBrewProcessorTest.cs  MorningBrewRegexTest.cs
tests/Crawler.Test/PageProcessors/HtmlPages/: ReadTextFromHtml.cs
tests/Crawler.Test/TestDataBuilder/: ArticleBuilder.cs
tests/Crawler.Test/Unit/Commands/: CrawlerCommandHandlerTest.cs
tests/Crawler.Test/Unit/Mappers/: EnglishMonthsTest.cs
tests/Crawler.Test/Unit/PageProcessors/: MorningBrewMultipleAuthorsTest.cs  MorningBrewProcessorTest.cs
